<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="done">
    <img class="cross" src="../media/right-icons.jpg" alt="#">
    <h3 class="title send">Ваша заявка отправлена </h3>
    <p class="done_p">В ближайшее время с вами свяжутся </p>
    <img class="done-img" src="../media/done.png" alt="#">
    <div class="btn2">
        <a href="https://jaonirus.github.io/Megastore1/1-page/">
            <button class="btn">
                <p>Oк</p>
            </button>
        </a>
    </div>
</div>
</body>
</html>